<nav class="navbar navbar-default">
<div class="container-fluid nav-side1">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">

        <li ><a>Acquisition</a></li>
        <li routerLink="/ingestion" routerLinkActive="active" (click)="btnIngestion()" ><a>Ingestion</a></li>
        <li class="active"><a>Provision</a></li>
        <li><a>Data Assets</a></li>
        <li><a>Data Apps</a></li>
        <li><a>Egress</a></li>
        <li><a>User Roles</a></li>
        <li><a>Charging and Metering</a></li>
        <li><a>Reports</a></li>
        <li><a>Admin</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li class="logoffclass" routerLink="/login" routerLinkActive="active"><a class="glyphicon glyphicon-off">Logoff</a></li>
     </ul>
   </div>
 </div>
</nav>

<ul class="breadcrumb" >
   <li><label  class="label label-success" style="cursor: pointer;">Avaliablity</label></li>
  <li><label  class="label label-success">Prepare</label></li>
  <li><label  class="label label-danger">Initiate</label></li>
  <li><label  class="label label-primary">Confirm</label></li>
  <li><label  class="label label-primary">Notify & Upadte</label></li>
</ul>

<div class="container" style="padding-bottom: 10px;margin-top: 5px;background-color:gainsboro">
  <div class="row" style="margin-top: 12px;">
      <div class="col-sm-4">
    <label for="selectedColumns">Troux ID:</label>
      <input class="form-control" id="projectId" type="text" [(ngModel)]="projectid" name="projectId"  #projectId="ngModel" readonly="true"/>
    </div>
    <div class="col-sm-4">
    <label for="selectedColumns">Application Name:</label>
      <input class="form-control" id="sourceName" type="text" [(ngModel)]="sourcename" name="sourceName"  #sourceName="ngModel" readonly="true"/>
    </div>
    <div class="col-sm-4">
    <label for="selectedColumns">Source Name:</label>
      <input class="form-control" id="dataAsset" type="text" [(ngModel)]="dataasset" name="dataAsset"  #dataAsset="ngModel" readonly="true"/>
    </div>
 </div>

</div>
<div class="container" style="background-color:gainsboro">
  <div class="row" style="margin-top: 12px;">
      <div class="col-sm-12" style="margin-top: -18px;margin-bottom: 6px;margin-left: 2px;">
      <h2><label class="label label-danger" style="font-size: 16px;margin-left: 15px;">Provisioning Checklist Item</label></h2>
      </div>
  </div>

  <div class="container" style="margin-left: -13px;">
   <div class="panel">
    <!-- Default panel contents -->
    <!--<div class='panel-heading'>Product List</div> -->
    <div class='panel-body'>

    <table id="div_func" class="table table-bordered table-condensed table-hover table-striped">
            <thead>
                <tr>
                   <th>Task</th>
                   <th>Average Time Required (In Day)</th>
             </tr>
            </thead>

            <tbody>
                <tr>
                <td>Configure File Shares - Sub- Folders And Permissions</td>
                <td>2</td>
                <tr>
                <td>ITSA Process</td>
                <td>5</td>
                </tr>
                <tr>
                <td>Provision Job Shedhule</td>
                <td>5.8</td>
                </tr>
                <tr>
                <td>Validate Configuration</td>
                <td>3</td>
                </tr>
                <tr>
                <td>Test provision</td>
                <td>4</td>
                </tr>

            </tbody>
   </table>
    </div>
    </div>
</div>
<div class="container">
       <div class="row" style="margin-top: 2%;margin-bottom: 2%;">
         <div class="col-sm-12" style="text-align:center;">
             <button type="button" class="btn-success btn">Save</button>
             <button type="button" class="btn-success btn" (click)="btnConfirm();">Initiate Provision Request</button>
         </div>
          </div>
      </div>
