<nav class="navbar navbar-default">
<div class="container-fluid nav-side1">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">

        <li><a>Acquisition</a></li>
        <li routerLink="/ingestion" routerLinkActive="active" (click)="btnIngestion()" ><a>Ingestion</a></li>
        <li class="active" routerLink="/provision" routerLinkActive="active" (click)="btnProvision()"><a>Provision</a></li>
        <li><a>Data Assets</a></li>
        <li><a>Data Apps</a></li>
        <li><a>Egress</a></li>
        <li><a>User Roles</a></li>
        <li><a>Charging and Metering</a></li>
        <li><a>Reports</a></li>
        <li><a>Admin</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li class="logoffclass" routerLink="/login" routerLinkActive="active"><a class="glyphicon glyphicon-off">Logoff</a></li>
     </ul>
   </div>
 </div>
</nav>

<ul class="breadcrumb" >
  <li><label  class="label label-success" style="cursor: pointer;">Availability</label></li>
  <li><label  class="label label-danger" style="cursor: pointer;">prepare</label></li>
  <li><label  class="label label-primary" style="cursor: pointer;">Initiate</label></li>
  <li><label  class="label label-primary" style="cursor: pointer;">Confirm</label></li>
  <li><label  class="label label-primary" style="cursor: pointer;">Notify&Updated</label></li>
</ul>

 <div class="container" style="padding-bottom: 10px;border-radius: 5px;margin-top: 5px;background-color:gainsboro">

  <div class="row" style="margin-top: 12px;margin-left: -28px;">

      <div class="col-sm-4">
    <label for="selectedColumns">Troux ID:</label>
      <input class="form-control" id="projectId" type="text" [(ngModel)]="projectid" name="projectId"  #projectId="ngModel" readonly="true"/>
    </div>

    <div class="col-sm-4">
    <label for="selectedColumns">Application Name:</label>
      <input class="form-control" id="sourceName" type="text" [(ngModel)]="sourcename" name="sourceName"  #sourceName="ngModel" readonly="true"/>
    </div>

    <div class="col-sm-4">
    <label for="selectedColumns">System Name:</label>
      <input class="form-control" id="dataAsset" type="text" [(ngModel)]="dataasset" name="dataAsset"  #dataAsset="ngModel" readonly="true"/>
    </div>

  </div>
</div>

 <div class="container" style="background-color:gainsboro;margin-top: 10px;padding-top: 5px;padding-bottom: 5px;border-radius: 5px;">
    <p-treeTable [value]="files" selectionMode="checkbox" [(selection)]="selectedFiles" [contextMenu]="cm" (onNodeSelect)="nodeSelect($event)">
      <p-column field="name" header="Securities Lending Data Asset"></p-column>
    </p-treeTable>
  </div>

<div class="container">
    <div class="row" style="margin-top: 2%;margin-bottom: 2%;">
      <div class="col-sm-12" style="text-align:center;">
        <button type="button" class="btn-success btn">Save</button>
        <button class="btn-success btn" (click)="btnInitiate();">Next</button>

      </div>
    </div>
  </div>
