<nav class="navbar navbar-default">
<div class="container-fluid nav-side1">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">

        <li class="active"><a>Acquisition</a></li>
        <li><a>Ingestion</a></li>
        <li><a>Provision</a></li>
        <li><a>Data Assets</a></li>
        <li><a>Data Apps</a></li>
        <li><a>Egress</a></li>
        <li><a>User Roles</a></li>
        <li><a>Charging and Metering</a></li>
        <li><a>Reports</a></li>
        <li><a>Admin</a></li>

     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li class="logoffclass" routerLink="/login" routerLinkActive="active" (click)="btnClickLogoff();"><a class="glyphicon glyphicon-off">Logoff</a></li>
     </ul>
   </div>
 </div>
</nav>

<ul class="breadcrumb" >
  <li><label  routerLink="/landing" class="label label-success" style="cursor: pointer;">Identify</label></li>
  <li><label  routerLink="/approval" class="label label-success" style="cursor: pointer;">Plan</label></li>
  <li><label  class="label label-danger" style="cursor: pointer;">Govern</label></li>
  <li><label  class="label label-primary">Define</label></li>
  <li><label  class="label label-primary">Prepare</label></li>
  <li><label  class="label label-primary">Enrich</label></li>
  <li><label  class="label label-primary">Validate</label></li>
  <li><label  class="label label-primary">Promote</label></li>
</ul>

<div class="container">
  <div class="row" style="margin-top: 12px;margin-left: -28px;">
      <div class="col-sm-12" style="margin-top: -18px;margin-bottom: 6px;">
      <h2><label class="label label-danger" style="font-size: 16px;">Project Details</label></h2>
      </div>
  </div>
</div>


        <div class="container" style="background-color:gainsboro; min-height: 140px;">
          <div class="row">

            <div class="col-xs-4">
            <label for="projectname">Project Name:</label>
            <input class="form-control" id="projectname" type="text" [(ngModel)]="projectnames" name="projectname"  #projectname="ngModel" readonly="true"/>
            </div>

            <div class="col-xs-4">
            <label for="justification">Description:</label>
            <input class="form-control" id="justification" type="text" [(ngModel)]="descriptions" name="justification"  #justification="ngModel" readonly="true"/>
            </div>

            <div class="col-xs-4">
            <label for="dateRrequiredby">Purpose:</label>
            <input class="form-control" id="dateRrequiredby" type="text" [(ngModel)]="purposes" name="dateRrequiredby"  #dateRrequiredby="ngModel" readonly="true"/>
            </div>

            </div>

            <div class="row">

              <div class="col-xs-4">
              <label for="clarityCode">Clarity Code:</label>
              <input class="form-control" id="clarityCode" type="text" [(ngModel)]="clarityCodes" name="clarityCode"  #clarityCode="ngModel" readonly="true"/>
              </div>

              <div class="col-xs-4">
              <label for="keyContact">Key Contacts:</label>
              <input class="form-control" id="keyContact" type="text" [(ngModel)]="keyContacts" name="keyContact"  #keyContact="ngModel" readonly="true"/>
              </div>

              <div class="col-xs-4">
              <label for="estimatedHour">Estimated Hours:</label>
              <input class="form-control" id="estimatedHour" type="text" [(ngModel)]="estimatedHours" name="estimatedHour"  #estimatedHour="ngModel" readonly="true"/>
              </div>

             </div>

          </div>

<div class="container">
  <div class="row" style="margin-top: 12px;margin-left: -44px;margin-bottom: 10px;">
      <div class="col-sm-12" style="margin-top: -18px;">
      <h2><label class="label label-danger" style="font-size: 16px;;margin-left: 16px;">Source Details for Approval</label></h2>
      </div>
  </div>

  <div class="row">
    <div class="form-group">
          <label>Search </label>
          <input  type="text"  id="inputName" [(ngModel)]="inputName"/>
          <a>
           <span class="glyphicon glyphicon-search"></span>
         </a>
    </div>
  </div>
</div>
<div class="container" style="background-color:gainsboro;padding-top: 10px;">
<div class="panel">
  <div class='panel-body'>
<table class="table table-bordered table-condensed table-hover table-striped">
           <thead>
             <th>Select</th>
             <th>Data Group</th>
             <th>Troux ID</th>
             <th>Application Name</th>
             <th>Source Owner</th>
             <th>LOB</th>
             <th>Status</th>
             <th>Region</th>
           </thead>
           <tbody>
              <tr *ngFor="let item of items" >
                <td><input type="checkbox" name="options" value="{{item.id}}" (change)="updateChecked(item, $event)" /></td>
                <td>{{item.datagroup}}</td>
                <td><a (click)="clickItem(item)">{{item.id}}</a></td>
                <td>{{item.applicationname}}</td>
                <td>{{item.sourceowner}}</td>
                <td>{{item.lob}}</td>
                <td>{{item.status}}</td>
                <td>{{item.region}}</td>
              </tr>
           </tbody>
        </table>
      </div>
</div>
       </div>

      <div class="container">
         <div class="row" style="margin-top: 2%;margin-bottom: 2%;">
             <div class="col-sm-12" style="text-align:center;">
                 <button type="submit" (click)="btnApprove();" class="btn-success btn">Approve</button>
                 <button type="submit" (click)="btnApprove();" class="btn-success btn">Reject</button>
                 <button class="btn-success btn">Save</button>
             </div>


          <div class="row" style="margin-top: 2%;margin-bottom: 2%;">
           <div class="col-sm-12">

           </div>
         </div>
      </div>
      </div>

 <app-dialog [(visible)]="showDialogApprove">
  <div class="container" style="background-color:gainsboro;margin-top: 10px;padding-top: 5px;padding-bottom: 5px;border-radius: 5px; overflow: auto; max-height: 350px; text-align:center;">
  <div class="row">
  <label>Data Clinic ID:DC-10432</label>
  </div>
  <div class="row">
  <textarea rows="4" cols="50">Approval Remarks</textarea>
  </div>
 </div> 
<div class="container">
       <div class="row" style="margin-top: 2%;margin-bottom: 2%;">
         <div class="col-sm-12" style="text-align:center;">
             <button type="button" class="btn-success btn" (click)="popupApprove();">Approve</button>
             <button (click)="showDialogApprove = !showDialogApprove" class="btn-success btn">Close</button>
         </div>
         </div>
      </div>
    </app-dialog>