<nav class="navbar navbar-default">
<div class="container-fluid nav-side1">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">

        <li><a>Acquisition</a></li>
        <li routerLink="/ingestion" routerLinkActive="active" (click)="btnIngestion()" ><a>Ingestion</a></li>
        <li class="active" routerLink="/provision" routerLinkActive="active" (click)="btnProvision()"><a>Provision</a></li>
        <li><a>Data Assets</a></li>
        <li><a>Data Apps</a></li>
        <li><a>Egress</a></li>
        <li><a>User Roles</a></li>
        <li><a>Charging and Metering</a></li>
        <li><a>Reports</a></li>
        <li><a>Admin</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li class="logoffclass" routerLink="/login" routerLinkActive="active"><a class="glyphicon glyphicon-off">Logoff</a></li>
     </ul>
   </div>
 </div>
</nav>

<ul class="breadcrumb" >
  <li><label class="label label-success" style="cursor: pointer;">Availability</label></li>
  <li><label  class="label label-success" style="cursor: pointer;">prepare</label></li>
  <li><label  class="label label-success" style="cursor: pointer;">Initiate</label></li>
  <li><label  class="label label-success" style="cursor: pointer;">Confirm</label></li>
  <li><label  class="label label-danger" style="cursor: pointer;">Notify&Updated</label></li>
</ul>

 <div class="container" style="padding-bottom: 10px;margin-top: 5px;background-color:gainsboro">

  <div class="row" style="margin-top: 12px;margin-left: -28px;">

      <div class="col-sm-4">
    <label for="selectedColumns">Troux ID:</label>
      <input class="form-control" id="projectId" type="text" [(ngModel)]="projectid" name="projectId"  #projectId="ngModel" readonly="true"/>
    </div>

    <div class="col-sm-4">
    <label for="selectedColumns">Application Name:</label>
      <input class="form-control" id="sourceName" type="text" [(ngModel)]="sourcename" name="sourceName"  #sourceName="ngModel" readonly="true"/>
    </div>

    <div class="col-sm-4">
    <label for="selectedColumns">System Name:</label>
      <input class="form-control" id="dataAsset" type="text" [(ngModel)]="dataasset" name="dataAsset"  #dataAsset="ngModel" readonly="true"/>
    </div>

  </div>
</div>

<div class="container" style="background-color:gainsboro">
  <div class="row" style="margin-top: 12px;">
      <div class="col-sm-12" style="margin-top: -18px;margin-bottom: 6px;">
      <h2><label class="label label-danger" style="font-size: 16px;">Provisioning Checklist Item</label></h2>
      </div>
  </div>

  <div class="container" style="margin-left: -15px;">
   <div class="panel">
    <!-- Default panel contents -->
    <!--<div class='panel-heading'>Product List</div> -->
    <div class='panel-body'>
    <table class= "table table-bordered table-condensed table-hover table-striped">
         <thead>
            <th>Task</th>
            <th>JIRA Ticket Number</th>
            <th>Requestor</th>
            <th>Status</th>
         </thead>
         <tbody>
                <tr>
                <td>File shares Sub-Folders and Permisssions</td>
                <td>DaaS-021</td>
                <td>David Martin</td>
                <td>Done</td>
                </tr>
                 <tr>
                <td>ITSA Process</td>
                <td>DaaS-28</td>
                <td>David Martin</td>
                <td>Done</td>
                </tr>
                 <tr>
                <td>Provision Job Schedule</td>
                <td>DaaS-30</td>
                <td>David Martin</td>
                <td>In progress</td>
                </tr>
                 <tr>
                <td>Validate Configuration</td>
                <td>DaaS-31</td>
                <td>David Martin</td>
                <td>Inprogress</td>
                </tr>
                 <tr>
                <td>Test Provision</td>
                <td>DaaS-43</td>
                <td>David Martin</td>
                <td>Open</td>
                </tr>
         </tbody>
      </table>


    </div>
    </div>
</div>


<div class="container">
    <div class="row" style="margin-top: 2%;margin-bottom: 2%;">
      <div class="col-sm-12" style="text-align:center;">
        <button type="button" class="btn-success btn">Edit Notification Details</button>
        <button type="button" class="btn-success btn" (click)="onSubmit();">Submit Changes</button>
      </div>
    </div>
  </div>

  <app-dialog [(visible)]="showDialogProvision">
  <h1 style="font-size: 30px;margin-left: 34%;margin-top: 65px;font-weight: bold;">
     <span class="glyphicon glyphicon-ok-sign"></span>
     Request Successfully Submitted
  </h1>
  <button (click)="showDialogProvision = !showDialogProvision" class="btn btn-success" style="margin-top: 2%;margin-left: 47%;">Close</button>
  </app-dialog>
