<nav class="navbar navbar-default">
<div class="container-fluid nav-side1">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">

        <li class="active"><a>Acquisition</a></li>
        <li><a>Ingestion</a></li>
        <li><a>Provision</a></li>
        <li><a>Data Assets</a></li>
        <li><a>Data Apps</a></li>
        <li><a>Egress</a></li>
        <li><a>User Roles</a></li>
        <li><a>Charging and Metering</a></li>
        <li><a>Reports</a></li>
        <li><a>Admin</a></li>
        
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li class="logoffclass" routerLink="/login" routerLinkActive="active" (click)="btnClickLogoff();"><a class="glyphicon glyphicon-off">Logoff</a></li>
     </ul>
   </div>
 </div>
</nav>

<ul class="breadcrumb" >
  <li><label  routerLink="/landing" class="label label-success" style="cursor: pointer;">Identify</label></li>
  <li><label  routerLink="/approval" class="label label-success" style="cursor: pointer;">Plan</label></li>
  <li><label  routerLink="/daapproval" class="label label-success" style="cursor: pointer;">Govern</label></li>
  <li><label  routerLink="/define"class="label label-success" style="cursor: pointer;">Define</label></li>
  <li><label  class="label label-danger" style="cursor: pointer;">Prepare</label></li>
  <li><label  class="label label-primary">Enrich</label></li>
  <li><label  class="label label-primary">Validate</label></li>
  <li><label  class="label label-primary">Promote</label></li>
</ul>

<div class="container">
  <div class="row" style="margin-top: 12px;margin-left: -28px;">
      <div class="col-sm-12" style="margin-top: -18px;margin-bottom: 6px;">
      <h2><label class="label label-danger" style="font-size: 16px;">Project Details</label></h2>
      </div>
  </div>
</div>


        <div class="container" style="background-color:gainsboro; min-height: 140px;">
          <div class="row">

            <div class="col-xs-4">
            <label for="projectname">Project Name:</label>
            <input class="form-control" id="projectname" type="text" [(ngModel)]="projectnames" name="projectname"  #projectname="ngModel" readonly="true"/>
            </div>

            <div class="col-xs-4">
            <label for="justification">Description:</label>
            <input class="form-control" id="justification" type="text" [(ngModel)]="descriptions" name="justification"  #justification="ngModel" readonly="true"/>
            </div>

            <div class="col-xs-4">
            <label for="dateRrequiredby">Purpose:</label>
            <input class="form-control" id="dateRrequiredby" type="text" [(ngModel)]="purposes" name="dateRrequiredby"  #dateRrequiredby="ngModel" readonly="true"/>
            </div>

            </div>

            <div class="row">

              <div class="col-xs-4">
              <label for="clarityCode">Clarity Code:</label>
              <input class="form-control" id="clarityCode" type="text" [(ngModel)]="clarityCodes" name="clarityCode"  #clarityCode="ngModel" readonly="true"/>
              </div>

              <div class="col-xs-4">
              <label for="keyContact">Key Contacts:</label>
              <input class="form-control" id="keyContact" type="text" [(ngModel)]="keyContacts" name="keyContact"  #keyContact="ngModel" readonly="true"/>
              </div>

              <div class="col-xs-4">
              <label for="estimatedHour">Estimated Hours:</label>
              <input class="form-control" id="estimatedHour" type="text" [(ngModel)]="estimatedHours" name="estimatedHour"  #estimatedHour="ngModel" readonly="true"/>
              </div>

             </div>

          </div>


<div class="container">
  <div class="row" >
    <div class="col-sm-12" style="margin-left: -12px;">
    <h2><label class="label label-danger" style="font-size: 16px;">Prepare Data</label></h2>
    </div>
  </div>
</div>

          <form  #landingForm="ngForm" (ngSubmit)="submitLanding(landingForm)">
            <div class="container" style="padding-bottom: 10px;border-radius: 5px;margin-top: 5px;background-color:gainsboro">

              <div class="row" >
                <div class="col-xs-4">
                 <label for="ingestionscannertype">Ingestion Scanner Type :</label>
                 <input class="form-control" id="ingestionscannertype" type="text" [(ngModel)]="ingestionscannertypes" name="ingestionscannertype"  #ingestionscannertype="ngModel" readonly="true"/>
               </div>
               <div class="col-xs-4">
                 <label for="databasetype">Database Type:</label>
                 <input class="form-control" id="databasetype" type="text"  [(ngModel)]="databasetypes" name="databasetype"  #databasetype="ngModel" readonly="true"/>
               </div>
               <div class="col-xs-4">
                 <label for="hostname">HostName:</label>
                 <input class="form-control" id="hostname" type="text" [(ngModel)]="hostnames" name="hostname" #hostname="ngModel" readonly="true"/>
               </div>
              </div>
              <div class="row" >
                <div class="col-xs-4">
                 <label for="databasePort">Database Port:</label>
                 <input class="form-control" id="databasePort" type="text" [(ngModel)]="databasePorts" name="databasePort"  #databasePort="ngModel" readonly="true"/>
               </div>
               <div class="col-xs-4">
                 <label for="databaseName">Database Name:</label>
                 <input class="form-control" id="databaseName" type="text"  [(ngModel)]="databaseNames" name="databaseName"  #databaseName="ngModel" readonly="true"/>
               </div>
               <div class="col-xs-4">
                 <label for="username">User Name:</label>
                 <input class="form-control" id="username" type="text" [(ngModel)]="usernames" name="username" #username="ngModel" readonly="true"/>

               </div>
              </div>

             <div class="row" >
               <div class="col-sm-6">
               <label for="clusterId">Table:</label>
               <select class="form-control" required  [(ngModel)]="selectedTable" name="clusterId" id="tableId" #tableId="ngModel" (change)="fillColumns();">
               <option *ngFor="let cluster of tables" value= {{cluster}}>
                   {{cluster}}
               </option>;
               </select>
               </div>
               <div class="col-sm-6">
               <label for="clusterId">Columns:</label>
               <select class="form-control" required  [(ngModel)]="selectedColumns" name="columnId" id="columnId" #columnId="ngModel">
               <option *ngFor="let cluster of columns" value= {{cluster}}>
                   {{cluster}}
               </option>;
               </select>
               </div>
             </div>
          </div>
     <div class="container">
       <div class="row" style="margin-top: 2%;margin-bottom: 2%;">
         <div class="col-sm-12" style="text-align:center;">
             <button type="button" class="btn-success btn" (click)="btnClick();">Go</button>
             <button class="btn-success btn" >Save</button>

         </div>
         </div>
      </div>
