<nav class="navbar navbar-default">
<div class="container-fluid nav-side1">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">

        <li class="active"><a>Acquisition</a></li>
        <li><a>Ingestion</a></li>
        <li><a>Provision</a></li>
        <li><a>Data Assets</a></li>
        <li><a>Data Apps</a></li>
        <li><a>Egress</a></li>
        <li><a>User Roles</a></li>
        <li><a>Charging and Metering</a></li>
        <li><a>Reports</a></li>
        <li><a>Admin</a></li>

     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li class="logoffclass" routerLink="/login" routerLinkActive="active" (click)="btnClickLogoff();"><a class="glyphicon glyphicon-off">Logoff</a></li>
     </ul>
   </div>
 </div>
</nav>

<ul class="breadcrumb">
  <li><label  routerLink="/landing" class="label label-success" style="cursor: pointer;">Identify</label></li>
  <li><label  class="label label-danger" style="cursor: pointer;">Plan</label></li>
  <li><label  class="label label-primary">Govern</label></li>
  <li><label  class="label label-primary">Define</label></li>
  <li><label  class="label label-primary">Prepare</label></li>
  <li><label  class="label label-primary">Enrich</label></li>
  <li><label  class="label label-primary">Validate</label></li>
  <li><label  class="label label-primary">Promote</label></li>
</ul>
<div class="container">
  <div class="row" style="margin-top: 12px;margin-left: -28px;">
      <div class="col-sm-12" style="margin-top: -18px;margin-bottom: 6px;">
      <h2><label class="label label-danger" style="font-size: 16px;">Project Details</label></h2>
      </div>
  </div>

        </div>

        <div class="container" style="background-color:gainsboro">
          <div class="row">

            <div class="col-xs-4">
            <label for="projectname">Project Name:</label>
            <input class="form-control" id="projectname" type="text" [(ngModel)]="projectnames" name="projectname"  #projectname="ngModel">
            </div>

            <div class="col-xs-4">
            <label for="justification">Description:</label>
            <input class="form-control" id="justification" type="text" [(ngModel)]="descriptions" name="justification"  #justification="ngModel">
            </div>

            <div class="col-xs-4">
            <label for="dateRrequiredby">Purpose:</label>
            <input class="form-control" id="dateRrequiredby" type="text" [(ngModel)]="purposes" name="dateRrequiredby"  #dateRrequiredby="ngModel">
            </div>

            </div>

            <div class="row">

              <div class="col-xs-4">
              <label for="clarityCode">Clarity Code:</label>
              <input class="form-control" id="clarityCode" type="text" [(ngModel)]="clarityCodes" name="clarityCode"  #clarityCode="ngModel">
              </div>

              <div class="col-xs-4">
              <label for="keyContact">Key Contacts:</label>
              <input class="form-control" id="keyContact" type="text" [(ngModel)]="keyContacts" name="keyContact"  #keyContact="ngModel">
              </div>

              <div class="col-xs-4">
              <label for="estimatedHour">Estimated Hours:</label>
              <input class="form-control" id="estimatedHour" type="text" [(ngModel)]="estimatedHours" name="estimatedHour"  #estimatedHour="ngModel">
              </div>

              </div>


          </div>

          <div class="container" style="background-color:gainsboro;padding-top: 10px;">
<div class="panel">
    <div class='panel-body'>
           <table class="table table-bordered table-condensed table-hover table-striped">
                      <thead>
                        <th>Select</th>
                        <th>Troux ID</th>
                        <th>Application Name</th>
                         <th>System Name</th>
                         <th>Ingestion Type</th>
                         <th>Justify</th>
                         <th>Data Retention(Months)</th>
                         <th>Frequency</th>
                      </thead>
                      <tbody>
                         <tr *ngFor="let item of items" >
                           <td><input type="checkbox" name="options" value="{{item.id}}" (change)="updateChecked(item, $event)"/></td>
                           <td>{{item.trouxID}}</td>
                           <td>{{item.applicationName}}</td>
                            <td>{{item.systemName}}</td>
                            <td><input type="text" name="ingestionType"></td>
                            <td><input type="text" name="justification"></td>
                            <td><input type="text" name="retention"></td>
                            <td><select>
                                <option>Weekly</option>
                                <option>Monthly</option>
                                </select>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                 </div>
</div>
                  </div>

          <div class="container">
      <div class="row" style="margin-top: 2%;margin-bottom: 2%;">
        <div class="col-sm-12" style="text-align:center;">
            <button type="submit" (click)="btnApprove();" class="btn-success btn">Submit</button>
            <button class="btn-success btn">Save</button>
        </div>
        <div class="col-sm-12">
        </div>
        </div>
       </div>
