<nav class="navbar navbar-default">
<div class="container-fluid nav-side1">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">

        <li class="active" style="cursor: pointer;"><a>Acquisition</a></li>
        <li routerLink="/ingestion" routerLinkActive="active" (click)="btnIngestion()" ><a>Ingestion</a></li>
        <li routerLink="/provision" routerLinkActive="active" (click)="btnProvision()"><a>Provision</a></li>
        <li><a>Data Assets</a></li>
        <li><a>Data Apps</a></li>
        <li><a>Egress</a></li>
        <li><a>User Roles</a></li>
        <li><a>Charging and Metering</a></li>
        <li><a>Reports</a></li>
        <li><a>Admin</a></li>

     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li class="logoffclass" routerLink="/login" routerLinkActive="active" (click)="btnClickLogoff();"><a class="glyphicon glyphicon-off">Logoff</a></li>
     </ul>
   </div>
 </div>
</nav>

<ul class="breadcrumb">
  <li><label  routerLink="/landing" class="label label-success" style="cursor: pointer;">Identify</label></li>
  <li><label  routerLink="/approval" class="label label-success" style="cursor: pointer;">Plan</label></li>
  <li><label  routerLink="/daapproval" class="label label-success" style="cursor: pointer;">Govern</label></li>
  <li><label  routerLink="/define" class="label label-success" style="cursor: pointer;">Define</label></li>
  <li><label  routerLink="/prepare" class="label label-success" style="cursor: pointer;">Prepare</label></li>
  <li><label  class="label label-danger" style="cursor: pointer;">Enrich</label></li>
  <li><label  class="label label-primary">Validate</label></li>
  <li><label  class="label label-primary">Promote</label></li>
</ul>
