<nav class="navbar navbar-default">
<div class="container-fluid nav-side1">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">

        <li class="active"><a>Acquisition</a></li>
        <li><a>Ingestion</a></li>
        <li><a>Provision</a></li>
        <li><a>Data Assets</a></li>
        <li><a>Data Apps</a></li>
        <li><a>Egress</a></li>
        <li><a>User Roles</a></li>
        <li><a>Charging and Metering</a></li>
        <li><a>Reports</a></li>
        <li><a>Admin</a></li>
                

     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li class="logoffclass" routerLink="/login" routerLinkActive="active" (click)="btnClickLogoff();"><a class="glyphicon glyphicon-off">Logoff</a></li>
     </ul>
   </div>
 </div>
</nav>

<ul class="breadcrumb" >
  <li><label  routerLink="/landing" class="label label-success" style="cursor: pointer;">Identify</label></li>
  <li><label  routerLink="/approval" class="label label-success" style="cursor: pointer;">Plan</label></li>
  <li><label  routerLink="/daapproval" class="label label-success" style="cursor: pointer;">Govern</label></li>
  <li><label  class="label label-danger" style="cursor: pointer;">Define</label></li>
  <li><label  class="label label-primary">Prepare</label></li>
  <li><label  class="label label-primary">Enrich</label></li>
  <li><label  class="label label-primary">Validate</label></li>
  <li><label  class="label label-primary">Promote</label></li>
</ul>

<div class="container">
  <div class="row" style="margin-top: 12px;margin-left: -28px;">
      <div class="col-sm-12" style="margin-top: -18px;margin-bottom: 6px;">
      <h2><label class="label label-danger" style="font-size: 16px;">Project Details</label></h2>
      </div>
  </div>
</div>


        <div class="container" style="background-color:gainsboro; min-height: 140px;">
          <div class="row">

            <div class="col-xs-4">
            <label for="projectname">Project Name:</label>
            <input class="form-control" id="projectname" type="text" [(ngModel)]="projectnames" name="projectname"  #projectname="ngModel" readonly="true"/>
            </div>

            <div class="col-xs-4">
            <label for="justification">Description:</label>
            <input class="form-control" id="justification" type="text" [(ngModel)]="descriptions" name="justification"  #justification="ngModel" readonly="true"/>
            </div>

            <div class="col-xs-4">
            <label for="dateRrequiredby">Purpose:</label>
            <input class="form-control" id="dateRrequiredby" type="text" [(ngModel)]="purposes" name="dateRrequiredby"  #dateRrequiredby="ngModel" readonly="true"/>
            </div>

            </div>

            <div class="row">

              <div class="col-xs-4">
              <label for="clarityCode">Clarity Code:</label>
              <input class="form-control" id="clarityCode" type="text" [(ngModel)]="clarityCodes" name="clarityCode"  #clarityCode="ngModel" readonly="true"/>
              </div>

              <div class="col-xs-4">
              <label for="keyContact">Key Contacts:</label>
              <input class="form-control" id="keyContact" type="text" [(ngModel)]="keyContacts" name="keyContact"  #keyContact="ngModel" readonly="true"/>
              </div>

              <div class="col-xs-4">
              <label for="estimatedHour">Estimated Hours:</label>
              <input class="form-control" id="estimatedHour" type="text" [(ngModel)]="estimatedHours" name="estimatedHour"  #estimatedHour="ngModel" readonly="true"/>
              </div>

             </div>

          </div>

  <form  #landingForm="ngForm" (ngSubmit)="submitDefine(landingForm)">
  <!--Container for Connectivity Details -->
   <div class="container">
    <div class="row" >
        <div class="col-sm-12" style="margin-top: -18px;margin-bottom: 6px;">
        <h2><label class="label label-danger" style="font-size: 16px;;margin-left: -13px;">Define</label></h2>
        </div>
    </div>
    </div>

    <div class="container" style="padding-bottom: 10px;border-radius: 5px;margin-top: 5px;background-color:gainsboro">
      <div class="row" >
          <div class="col-sm-4">
            <label for="fileType">Application Name:</label>

            <combo-box [listData]="usecases" [displayField]="'name'" [valueField]="'name'" localFilter="true"> </combo-box>
          </div>
      </div>
  </div>


  <div class="container" style="margin-top: 5px;background-color:gainsboro">
    <div class="row" >
        <div class="col-sm-12" style="margin-top: -18px;margin-bottom: 6px;">
        <h2><label class="label label-danger" style="font-size: large;margin-left: -13px;">Source Information</label></h2>
        </div>
    </div>
    <div class="row" >
        <div class="col-sm-4">
          <label for="fileType">Source:</label>
          <select class="form-control" [(ngModel)]="selectedfileTpe" id ="fileType" name="fileType" required #fileType="ngModel">
          <option *ngFor="let fileType of fileTypes" value= {{fileType}}>
            {{fileType}}
          </option>
          </select>
        </div>
    </div>
</div>

    <!--File Type is Oracle -->
     <div class="container" style="padding-bottom: 10px;background-color:gainsboro"  *ngIf="selectedfileTpe=='Oracle'|| selectedfileTpe=='Please Select'">
      <div class="row">
        <div class="col-xs-4">
          <label for="dbVersion">DB Version</label>
          <input class="form-control" id="dbVersion" type="text" [(ngModel)]="db_version" name="dbVersion" required #dbVersion="ngModel">
          <div *ngIf="dbVersion.errors && (dbVersion.dirty || dbVersion.touched)" class="alert alert-danger myAlert">
                    db Version is required.
           </div>
        </div>

        <div class="col-xs-4">
          <label for="dbHome">DB Home </label>
          <input class="form-control" id="dbHome" type="text" [(ngModel)]="db_home" name="dbHome" required  #dbHome="ngModel">
           <div *ngIf="dbHome.errors && (dbHome.dirty || dbHome.touched)" class="alert alert-danger myAlert">
                    DB Home is required.
           </div>
        </div>
        <div class="col-xs-4">
        <label for="dbName" >DB Name</label>
        <input class="form-control" id="dbName" type="text" [(ngModel)]="db_name" name="dbName" required #dbName="ngModel">
         <div *ngIf="dbName.errors && (dbName.dirty || dbName.touched)" class="alert alert-danger myAlert">
                    DB Name is required.
           </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-4">
        <label for="dbNodes">Db Nodes</label>
        <input class="form-control" id="dbNodes" type="text" [(ngModel)]="db_nodes" name="dbNodes" required  #dbNodes="ngModel">
           <div *ngIf="dbNodes.errors && (dbNodes.dirty || dbNodes.touched)" class="alert alert-danger myAlert">
                    DB Nodes is required.
           </div>
        </div>
        <div class="col-xs-4">
        <label for="tnsAdmin">TNS Admin</label>
        <input class="form-control" id="tnsAdmin" type="text" [(ngModel)]="tns_Admin" name="tnsAdmin" required  #tnsAdmin="ngModel">
           <div *ngIf="tnsAdmin.errors && (tnsAdmin.dirty || tnsAdmin.touched)" class="alert alert-danger myAlert">
                    TNS Admin is required.
           </div>
        </div>
         <div class="col-xs-4">
        <label for="User">User</label>
        <input class="form-control" id="User" type="text" [(ngModel)]="user" name="User" required #User="ngModel">
           <div *ngIf="User.errors && (User.dirty || User.touched)" class="alert alert-danger myAlert">
                   User is required.
           </div>
        </div>
      </div>
  
       <div class="row">
        <div class="col-xs-4">
        <label for="Password">Password</label>
        <input class="form-control" id="Password" type="text" [(ngModel)]="password" name="Password" required  #Password="ngModel">
           <div *ngIf="Password.errors && (Password.dirty || Password.touched)" class="alert alert-danger myAlert">
                    DB Nodes is required.
           </div>
        </div>
        <div class="col-xs-4">
        <label for="encryptedPassword">Encrypted Password</label>
        <input class="form-control" id="encryptedPassword" type="text" [(ngModel)]="encrypted_password" name="encryptedPassword" required  #encryptedPassword="ngModel">
           <div *ngIf="encryptedPassword.errors && (encryptedPassword.dirty || encryptedPassword.touched)" class="alert alert-danger myAlert">
                    Encrypted Password is required.
           </div>
        </div>
         <div class="col-xs-4">
        <label for="Case">Case</label>
        <input class="form-control" id="Case" type="text" [(ngModel)]="case" name="Case" required #Case="ngModel">
           <div *ngIf="Case.errors && (Case.dirty || Case.touched)" class="alert alert-danger myAlert">
                   Case is required.
           </div>
        </div>
      </div>

     <div class="row">
        <div class="col-xs-4">
        <label for="generateDMLWithNulls">Generate DML with Nulls</label>
        <input class="form-control" id="generateDMLWithNulls" type="text" [(ngModel)]="generate_dml_with_nulls" name="generateDMLWithNulls" required  #generateDMLWithNulls="ngModel">
           <div *ngIf="generateDMLWithNulls.errors && (generateDMLWithNulls.dirty || generateDMLWithNulls.touched)" class="alert alert-danger myAlert">
                    Generate DML with Nulls is required.
           </div>
        </div>
        <div class="col-xs-4">
        <label for="filedTypePreference">Field Type Preference</label>
        <input class="form-control" id="filedTypePreference" type="text" [(ngModel)]="field_type_prefereence" name="filedTypePreference" required  #filedTypePreference="ngModel">
           <div *ngIf="filedTypePreference.errors && (filedTypePreference.dirty || filedTypePreference.touched)" class="alert alert-danger myAlert">
                    Field Type Preference is required.
           </div>
        </div>
         <div class="col-xs-4">
        <label for="oldStyleEmptyStringAsNull">Old Style Empty String As Null</label>
        <input class="form-control" id="oldStyleEmptyStringAsNull" type="text" [(ngModel)]="old_style_empty_string_null" name="oldStyleEmptyStringAsNull" required #oldStyleEmptyStringAsNull="ngModel">
           <div *ngIf="oldStyleEmptyStringAsNull.errors && (oldStyleEmptyStringAsNull.dirty || oldStyleEmptyStringAsNull.touched)" class="alert alert-danger myAlert">
                   Old Style Empty String As Null is required.
           </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-xs-4">
        <label for="fullyQualifyDML">Fully Qualify DML</label>
        <input class="form-control" id="fullyQualifyDML" type="text" [(ngModel)]="fully_aualify_dml" name="fullyQualifyDML" required  #fullyQualifyDML="ngModel">
           <div *ngIf="fullyQualifyDML.errors && (fullyQualifyDML.dirty || fullyQualifyDML.touched)" class="alert alert-danger myAlert">
                    Fully Qualify DML is required.
           </div>
        </div>
        <div class="col-xs-4">
        <label for="dmlWithMaximumLenght">DML With Maximum Lenght</label>
        <input class="form-control" id="dmlWithMaximumLenght" type="text" [(ngModel)]="dml_with_maximum_lenght" name="dmlWithMaximumLenght" required  #dmlWithMaximumLenght="ngModel">
           <div *ngIf="dmlWithMaximumLenght.errors && (dmlWithMaximumLenght.dirty || dmlWithMaximumLenght.touched)" class="alert alert-danger myAlert">
                    DML With Maximum Lenght is required.
           </div>
        </div>
         <div class="col-xs-4">
        <label for="preserveSQLWhitespace">Preserve SQL Whitespace</label>
        <input class="form-control" id="preserveSQLWhitespace" type="text" [(ngModel)]="preserve_sql_whitespace" name="preserveSQLWhitespace" required #preserveSQLWhitespace="ngModel">
           <div *ngIf="preserveSQLWhitespace.errors && (preserveSQLWhitespace.dirty || preserveSQLWhitespace.touched)" class="alert alert-danger myAlert">
                  Preserve SQL Whitespace is required.
           </div>
        </div>
      </div>
 
      <div class="row">
        <div class="col-xs-4">
        <label for="Interface">Interface</label>
        <input class="form-control" id="Interface" type="text" [(ngModel)]="interface" name="Interface" required  #Interface="ngModel">
           <div *ngIf="Interface.errors && (Interface.dirty || Interface.touched)" class="alert alert-danger myAlert">
                   Interface is required.
           </div>
        </div>
        <div class="col-xs-4">
        <label for="maximumDataSize">Maximum Data Size</label>
        <input class="form-control" id="maximumDataSize" type="text" [(ngModel)]="maximum_data_size" name="maximumDataSize" required  #maximumDataSize="ngModel">
           <div *ngIf="maximumDataSize.errors && (maximumDataSize.dirty || maximumDataSize.touched)" class="alert alert-danger myAlert">
                    Maximum Data Size is required.
           </div>
        </div>
         <div class="col-xs-4">
        <label for="treatBlankAsNull">Treat Blanks As Null</label>
        <input class="form-control" id="treatBlankAsNull" type="text" [(ngModel)]="treat_blanks_as_null" name="treatBlankAsNull" required #treatBlankAsNull="ngModel">
           <div *ngIf="treatBlankAsNull.errors && (treatBlankAsNull.dirty || treatBlankAsNull.touched)" class="alert alert-danger myAlert">
                 Treat Blanks As Null is required.
           </div>
        </div>
      </div>
      
      <div class="row">

        <div class="col-xs-4">
        <label for="directParallel">Direct Parallel</label>
        <input class="form-control" id="directParallel" type="text" [(ngModel)]="direct_parallel" name="directParallel" required  #directParallel="ngModel">
           <div *ngIf="directParallel.errors && (directParallel.dirty || directParallel.touched)" class="alert alert-danger myAlert">
                   Direct Parallel is required.
           </div>
        </div>
        
      </div>

    </div>
    <!--File Type is File System -->
    <div class="container" *ngIf="selectedfileTpe=='Flat File'" style="padding-bottom: 10px;background-color:gainsboro">
      <div class="row">
        <div class="col-xs-4">
          <label for="fileName">File Name:</label>
          <input class="form-control" id="fileName" type="text" [(ngModel)]="fileNames" name="fileName" required #fileName="ngModel">
           <div *ngIf="fileName.errors && (fileName.dirty || fileName.touched)" class="alert alert-danger myAlert">
                    File Name is required.
           </div>
        </div>

        <div class="col-xs-4">
          <label for="withHeader">With Header:</label>
          <select class="form-control" [(ngModel)]="selectedHeader" id ="withHeader" name="withHeader" required>
          <option *ngFor="let withHead of withHeader" value= {{withHead}} >
            {{withHead}}
          </option>
          </select>

        </div>
        <div class="col-xs-4">
        <label for="withTrailer">With Trailer:</label>
        <select class="form-control" [(ngModel)]="selectedTrailer" id ="withTrailer" name="withTrailer" required>
          <option *ngFor="let withHead of withHeader" value= {{withHead}} >
            {{withHead}}
          </option>
          </select>

        </div>

      </div>

      <div class="row">
        <div class="col-xs-3">
        <label for="fieldName">Field Name:</label>
        <input class="form-control" id="fieldName" type="text" [(ngModel)]="fieldNames" name="fieldName" required #fieldName="ngModel">
          <div *ngIf="fieldName.errors && (fieldName.dirty || fieldName.touched)" class="alert alert-danger myAlert">
                    Field Name is required.
           </div>
        </div>

        <div class="col-xs-3">
        <label for="dataType">Data Type:</label>
        <select class="form-control" [(ngModel)]="selectedDataType" id ="dataType" name="dataType" required #dataType="ngModel">
          <option *ngFor="let dataType of dataTypes" value= {{dataType}}>
            {{dataType}}
          </option>
          </select>
          <div *ngIf="dataType.errors && (dataType.dirty || dataType.touched)" class="alert alert-danger myAlert">
                    Data Type is required.
           </div>
        </div>

         <div class="col-xs-3">
        <label for="startPosition">Start position:</label>
        <input class="form-control" id="startPosition" type="text" [(ngModel)]="startPositions" name="startPosition" required #startPosition="ngModel">
           <div *ngIf="startPosition.errors && (startPosition.dirty || startPosition.touched)" class="alert alert-danger myAlert">
                    Start position is required.
           </div>
        </div>

         <div class="col-xs-3">
        <label for="endPosition">End position:</label>
        <input class="form-control" id="endPosition" type="text" [(ngModel)]="endPositions" name="endPosition" required #endPosition="ngModel">
           <div *ngIf="endPosition.errors && (endPosition.dirty || endPosition.touched)" class="alert alert-danger myAlert">
                    End position is required.
           </div>
        </div>

      </div>
    </div>

    <!--File Type is MainFrame-->
    <div class="container" *ngIf="selectedfileTpe=='MainFrame'" style="padding-bottom: 10px;background-color:gainsboro">
      <div class="row">

        <div class="col-xs-6">
          <label for="cdNode">C:D node name:</label>
          <input class="form-control" id="cdNode" type="text" [(ngModel)]="cdNodes" name="cdNode" required #cdNode="ngModel">
          <div *ngIf="cdNode.errors && (cdNode.dirty || cdNode.touched)" class="alert alert-danger myAlert">
                    C:D node name is required.
          </div>
        </div>

        <div class="col-xs-6">
          <label for="serverName">Server Name:</label>
          <input class="form-control" id="serverName" type="text" [(ngModel)]="serverNames" name="serverName" required #serverName="ngModel">
          <div *ngIf="serverName.errors && (serverName.dirty || serverName.touched)" class="alert alert-danger myAlert">
                    Server Name is required.
          </div>
        </div>

      </div>

      <div class="row">

        <div class="col-xs-6">
        <label for="ipAddress">IP Address:</label>
        <input class="form-control" id="ipAddress" type="text" [(ngModel)]="ipAddrs" name="ipAddress" required #ipAddress="ngModel">
           <div *ngIf="ipAddress.errors && (ipAddress.dirty || ipAddress.touched)" class="alert alert-danger myAlert">
                    IP Address is required.
           </div>
        </div>

        <div class="col-xs-6">
          <label for="portNumber">Port Number:</label>
          <input class="form-control" id="portNumber" type="text" [(ngModel)]="portNumbers" name="portNumber" required #portNumber="ngModel">
           <div *ngIf="portNumber.errors && (portNumber.dirty || portNumber.touched)" class="alert alert-danger myAlert">
                    Port Number is required.
           </div>
        </div>

      </div>
    </div>

<!--Duplicating -->
    <div *ngIf="duplicate">
      <div class="container" style="margin-top: 5px;background-color:gainsboro">
        <div class="row" >
            <div class="col-sm-12" style="margin-top: -18px;margin-bottom: 6px;">
            <h2><label class="label label-danger" style="font-size: large;margin-left: -13px;">Source Information</label></h2>
            </div>
        </div>
        <div class="row" >
            <div class="col-sm-4">
              <label for="fileType1">Source:</label>
              <select class="form-control" [(ngModel)]="selectedfileTpe1" id ="fileType1" name="fileType1" required #fileType1="ngModel">
              <option *ngFor="let fileType of fileTypes1" value= {{fileType}}>
                {{fileType}}
              </option>
              </select>
            </div>
        </div>
    </div>

        <!--File Type is Oracle -->
         <div class="container" style="padding-bottom: 10px;background-color:gainsboro"  *ngIf="selectedfileTpe1=='Oracle'|| selectedfileTpe1=='Please Select'">
          <div class="row">
            <div class="col-xs-4">
              <label for="jdbcString">JDBC connection string:</label>
              <input class="form-control" id="jdbcString" type="text" [(ngModel)]="jdbcStrings" name="jdbcString" required #jdbcString="ngModel">
              <div *ngIf="jdbcString.errors && (jdbcString.dirty || jdbcString.touched)" class="alert alert-danger myAlert">
                        JDBC connection string is required.
               </div>
            </div>

            <div class="col-xs-4">
              <label for="dataIP">Host Name:</label>
              <input class="form-control" id="dataIP" type="text" [(ngModel)]="dataIPs" name="dataIP" required  #dataIP="ngModel">
               <div *ngIf="dataIP.errors && (dataIP.dirty || dataIP.touched)" class="alert alert-danger myAlert">
                        Host Name is required.
               </div>
            </div>
            <div class="col-xs-4">
            <label for="dataPort" >Database Ports:</label>
            <input class="form-control" id="dataPort" type="text" [(ngModel)]="dataPorts" name="dataPort" required #dataPort="ngModel">
             <div *ngIf="dataPort.errors && (dataPort.dirty || dataPort.touched)" class="alert alert-danger myAlert">
                        Database Ports is required.
               </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-4">
            <label for="dataSchema">Database Schema:</label>
            <input class="form-control" id="dataSchema" type="text" [(ngModel)]="dataSchemas" name="dataSchema" required  #dataSchema="ngModel">
               <div *ngIf="dataSchema.errors && (dataSchema.dirty || dataSchema.touched)" class="alert alert-danger myAlert">
                        Database Schema is required.
               </div>
            </div>
            <div class="col-xs-4">
            <label for="dataCenter">Data Centre:</label>
            <input class="form-control" id="dataCenter" type="text" [(ngModel)]="dataCenters" name="dataCenter" required  #dataCenter="ngModel">
               <div *ngIf="dataCenter.errors && (dataCenter.dirty || dataCenter.touched)" class="alert alert-danger myAlert">
                        dataCenter is required.
               </div>
            </div>
             <div class="col-xs-4">
            <label for="san">Service Account Name:</label>
            <input class="form-control" id="san" type="text" [(ngModel)]="sans" name="san" required #san="ngModel">
               <div *ngIf="san.errors && (san.dirty || san.touched)" class="alert alert-danger myAlert">
                        Service Account Name is required.
               </div>
            </div>
          </div>
        </div>
        <!--File Type is File System -->
        <div class="container" *ngIf="selectedfileTpe1=='Flat File'" style="padding-bottom: 10px;background-color:gainsboro">
          <div class="row">
            <div class="col-xs-4">
              <label for="fileName">File Name:</label>
              <input class="form-control" id="fileName" type="text" [(ngModel)]="fileNames" name="fileName" required #fileName="ngModel">
               <div *ngIf="fileName.errors && (fileName.dirty || fileName.touched)" class="alert alert-danger myAlert">
                        File Name is required.
               </div>
            </div>

            <div class="col-xs-4">
              <label for="withHeader">With Header:</label>
              <select class="form-control" [(ngModel)]="selectedHeader" id ="withHeader" name="withHeader" required>
              <option *ngFor="let withHead of withHeader" value= {{withHead}} >
                {{withHead}}
              </option>
              </select>

            </div>
            <div class="col-xs-4">
            <label for="withTrailer">With Trailer:</label>
            <select class="form-control" [(ngModel)]="selectedTrailer" id ="withTrailer" name="withTrailer" required>
              <option *ngFor="let withHead of withHeader" value= {{withHead}} >
                {{withHead}}
              </option>
              </select>

            </div>

          </div>

          <div class="row">
            <div class="col-xs-3">
            <label for="fieldName">Field Name:</label>
            <input class="form-control" id="fieldName" type="text" [(ngModel)]="fieldNames" name="fieldName" required #fieldName="ngModel">
              <div *ngIf="fieldName.errors && (fieldName.dirty || fieldName.touched)" class="alert alert-danger myAlert">
                        Field Name is required.
               </div>
            </div>

            <div class="col-xs-3">
            <label for="dataType">Data Type:</label>
            <select class="form-control" [(ngModel)]="selectedDataType" id ="dataType" name="dataType" required #dataType="ngModel">
              <option *ngFor="let dataType of dataTypes" value= {{dataType}}>
                {{dataType}}
              </option>
              </select>
              <div *ngIf="dataType.errors && (dataType.dirty || dataType.touched)" class="alert alert-danger myAlert">
                        Data Type is required.
               </div>
            </div>

             <div class="col-xs-3">
            <label for="startPosition">Start position:</label>
            <input class="form-control" id="startPosition" type="text" [(ngModel)]="startPositions" name="startPosition" required #startPosition="ngModel">
               <div *ngIf="startPosition.errors && (startPosition.dirty || startPosition.touched)" class="alert alert-danger myAlert">
                        Start position is required.
               </div>
            </div>

             <div class="col-xs-3">
            <label for="endPosition">End position:</label>
            <input class="form-control" id="endPosition" type="text" [(ngModel)]="endPositions" name="endPosition" required #endPosition="ngModel">
               <div *ngIf="endPosition.errors && (endPosition.dirty || endPosition.touched)" class="alert alert-danger myAlert">
                        End position is required.
               </div>
            </div>

          </div>
        </div>

        <!--File Type is MainFrame-->
        <div class="container" *ngIf="selectedfileTpe1=='MainFrame'" style="padding-bottom: 10px;background-color:gainsboro">
          <div class="row">

            <div class="col-xs-6">
              <label for="cdNode">C:D node name:</label>
              <input class="form-control" id="cdNode" type="text" [(ngModel)]="cdNodes" name="cdNode" required #cdNode="ngModel">
              <div *ngIf="cdNode.errors && (cdNode.dirty || cdNode.touched)" class="alert alert-danger myAlert">
                        C:D node name is required.
              </div>
            </div>

            <div class="col-xs-6">
              <label for="serverName">Server Name:</label>
              <input class="form-control" id="serverName" type="text" [(ngModel)]="serverNames" name="serverName" required #serverName="ngModel">
              <div *ngIf="serverName.errors && (serverName.dirty || serverName.touched)" class="alert alert-danger myAlert">
                        Server Name is required.
              </div>
            </div>

          </div>

          <div class="row">

            <div class="col-xs-6">
            <label for="ipAddress">IP Address:</label>
            <input class="form-control" id="ipAddress" type="text" [(ngModel)]="ipAddrs" name="ipAddress" required #ipAddress="ngModel">
               <div *ngIf="ipAddress.errors && (ipAddress.dirty || ipAddress.touched)" class="alert alert-danger myAlert">
                        IP Address is required.
               </div>
            </div>

            <div class="col-xs-6">
              <label for="portNumber">Port Number:</label>
              <input class="form-control" id="portNumber" type="text" [(ngModel)]="portNumbers" name="portNumber" required #portNumber="ngModel">
               <div *ngIf="portNumber.errors && (portNumber.dirty || portNumber.touched)" class="alert alert-danger myAlert">
                        Port Number is required.
               </div>
            </div>

          </div>
        </div>
    </div>


 <div class="container">

   <div class="row" style="margin-top: 2%;margin-bottom: 2%;">
     <div class="col-sm-12" style="text-align:center;">
         <button class="btn-success btn" style="float:right" (click)="addSource()">+Source</button>
         <button class="btn-success btn" style="float:right" (click)="removeSource()">-Source</button>
     </div>
     <div class="col-sm-12">
     </div>
     </div>

      <div class="row" style="margin-top: 2%;margin-bottom: 2%;">
        <div class="col-sm-12" style="text-align:center;">
            <button type="submit" class="btn-success btn" [disabled]="!landingForm.form.valid">Submit</button>
            <button class="btn-success btn">Save</button>
        </div>
        <div class="col-sm-12">
        </div>
        </div>
       </div>
 </form>
