<nav class="navbar navbar-default">
<div class="container-fluid nav-side1">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
        <li routerLink="/acquisition" routerLinkActive="active"  (click)="btnAcqusition()"><a>Acquisition</a></li>
        <li class="active" style="cursor: pointer;"><a>Ingestion</a></li>
        <li routerLink="/provision" routerLinkActive="active" (click)="btnProvision()"><a>Provision</a></li>
        <li><a>Data Assets</a></li>
        <li><a>Data Apps</a></li>
        <li><a>Egress</a></li>
        <li><a>User Roles</a></li>
        <li><a>Charging and Metering</a></li>
        <li><a>Reports</a></li>
        <li><a>Admin</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li class="logoffclass" routerLink="/login" routerLinkActive="active" (click)="btnClickLogoff();"><a class="glyphicon glyphicon-off">Logoff</a></li>
     </ul>
   </div>
 </div>
</nav>

<div class="container">
  <div class="row" style="margin-top: 12px;margin-left: -28px;">
      <div class="col-sm-12" style="margin-top: -18px;margin-bottom: 6px;">
      <h2><label class="label label-danger" style="font-size: 16px;margin-left: 15px;">Ingestion Search</label></h2>
      </div>
  </div>

<div class="container" style="padding-bottom: 10px;border-radius: 5px;margin-top: 5px;background-color:gainsboro">
  <div class="row" >
    <div class="col-sm-6">
    <label for="selectedColumns">Project Name:</label>
      <input class="form-control" id="projectName" type="text" [(ngModel)]="projectname" name="projectName"  #projectName="ngModel" readonly="true"/>
    </div>
    <div class="col-sm-6">
    <label for="selectedUCs">Application Name:</label>
    <combo-box [listData]="usecases" [displayField]="'name'" [valueField]="'name'" localFilter="true"> </combo-box>
    </div>
  </div>
  <div class="row" >
    <div class="col-sm-6">
    <label for="selectedColumns">Data Group:</label>
      <combo-box [listData]="columns" [displayField]="'name'" [valueField]="'name'" localFilter="true"> </combo-box>
    </div>
    <div class="col-sm-6">
    <label for="selectedClusters">Region:</label>
    <combo-box [listData]="clusters" [displayField]="'name'" [valueField]="'name'" localFilter="true"> </combo-box>
    </div>
    
  </div>
  <div class="row" >
    
    <div class="col-sm-6">
    <label for="selectedTables">LOB:</label>
    <combo-box [listData]="tables" [displayField]="'name'" [valueField]="'name'" localFilter="true" (onSelect)="lob()"> </combo-box>
    </div>

    <div class="col-sm-6" *ngIf="selectedTables!='RBWM' && selectedTables!=''">
    <label for="selectedDataApp">Data App</label>
    <combo-box [listData]="datagroups" [displayField]="'name'" [valueField]="'name'" > </combo-box>
    </div>

  </div>

 <div class="row" >
    
  </div>

  <div class="row" style="margin-top:10px">
  <div class="col-sm-4">
      <button type="button" class="btn-success btn" (click)="search();">Search</button>
  </div>
</div>

</div>

<div class="container">
  <div class="row" style="margin-top:10px">
  <Ingestion-pagination *ngIf="afterFilter">Loading...</Ingestion-pagination>
  </div>

</div>

</div>

