<form (submit)="formSubmit()" >
  <div class="cb41w1">
    <div class="container" style="padding-bottom: 10px;margin-top: 2%;height:300px;width:500px;background-color:gainsboro">
    <div class="row"style="padding: 0px;margin-bottom: 2px;margin-left: 24%;margin-top: 1%;width: 50%;">
        <div *ngIf="error==true" class="alert alert-danger"
            style="padding: 0px;margin-bottom: 2px;">
                Please enter a valid username and passowrd.
        </div>
    </div>
    <div class="row">
      <div class="col-xs-12" style="text-align:center;">
          <h1>Log in to BDaaS </h1>
      </div>
    </div>
    <div class="row"style="margin-top: 5%;margin-bottom: 2%;">
    <div class="col-xs-4" style="text-align:right;">
        <label for="uname" style="margin-top: 10px;">Username :</label>
    </div>
    <div class="col-xs-8">
        <div class="inner-addon left-addon">
        <i class="glyphicon glyphicon-user"></i>
        <input type="text" id="uname" class="form-control" [(ngModel)]="data.username"
        required [ngModelOptions]="{standalone: true}" #uname="ngModel" style="border: 0px;">
      </div>
        <div *ngIf="uname.errors && (uname.dirty || uname.touched)" class="alert alert-danger"
        style="padding: 0px;margin-bottom: 2px;">
            Username is required.
        </div>
    </div>

    </div>
    <div class="row" style="margin-bottom: 2%;">
    <div class="col-xs-4"  style="text-align:right;">
         <label for="pwd" style="margin-top: 10px;">Password :</label>
    </div>
    <div class="col-xs-8">

        <div class="inner-addon left-addon">
        <i class="glyphicon glyphicon-eye-close"></i>
        <input type="password" id="pwd" class="form-control" [(ngModel)]="data.password"
        required [ngModelOptions]="{standalone: true}" #pwd="ngModel" style="border: 0px;">
      </div>
        <div *ngIf="pwd.errors && (pwd.dirty || pwd.touched)" class="alert alert-danger"
        style="padding: 0px;margin-bottom: 2px;">
            Password is required.
        </div>
    </div>

    </div>
    <div class="row">
    <div class="col-xs-4">

    </div>
    <div class="col-xs-4">
        <button type="submit" class="btn-primary btn">Login</button>
    </div>
     <div class="col-xs-4">
    </div>
    </div>


    </div>
  </div>

</form>
