<nav class="navbar navbar-default">
<div class="container-fluid nav-side1">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">

        <li class="active"><a>Acquisition</a></li>
        <li routerLink="/ingestion" routerLinkActive="active" (click)="btnIngestion()" ><a>Ingestion</a></li>
        <li routerLink="/provision" routerLinkActive="active" (click)="btnProvision()"><a>Provision</a></li>
        <li><a>Data Assets</a></li>
        <li><a>Data Apps</a></li>
        <li><a>Egress</a></li>
        <li><a>User Roles</a></li>
        <li><a>Charging and Metering</a></li>
        <li><a>Reports</a></li>
        <li><a>Admin</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li class="logoffclass" routerLink="/login" routerLinkActive="active"><a class="glyphicon glyphicon-off">Logoff</a></li>
     </ul>
   </div>
 </div>
</nav>

<ul class="breadcrumb" >
  <li><label  class="label label-danger" style="cursor: pointer;">Identify</label></li>
  <li><label  class="label label-primary">Plan</label></li>
  <li><label  class="label label-primary">Govern</label></li>
  <li><label  class="label label-primary">Define</label></li>
  <li><label  class="label label-primary">Prepare</label></li>
  <li><label  class="label label-primary">Enrich</label></li>
  <li><label  class="label label-primary">Validate</label></li>
  <li><label  class="label label-primary">Promote</label></li>
</ul>

<div class="container">
    <div class="row">
        <div class="col-xs-6" style="margin-top: -18px;margin-bottom: 6px;">
      <h2><label class="label label-danger" style="font-size: 16px;">Search Applications</label></h2>
      </div>
        <div class="col-xs-6" style="margin-top: -18px;margin-bottom: 6px;">
      <h2><label class="label label-danger" style="font-size: 16px;">My Recent Projects</label></h2>
      </div>
    </div>
</div>

<div class="container-left">
  <div class="row-left" >
    <div class="col-sm-6">
    <label for="selectedColumns">Data Group</label>
      <combo-box [listData]="columns" [displayField]="'name'" [valueField]="'name'" localFilter="true"> </combo-box>
    </div>
    <div class="col-sm-6">
    <label for="selectedUCs">Application Name</label>
    <combo-box [listData]="usecases" [displayField]="'name'" [valueField]="'name'" localFilter="true"> </combo-box>
    </div>
  </div>
  <div class="row-left" >
    <div class="col-sm-6">
    <label for="selectedTables">LOB</label>
    <combo-box [listData]="tables" [displayField]="'name'" [valueField]="'name'" localFilter="true"> </combo-box>
    </div>
    <div class="col-sm-6">
    <label for="selectedClusters">Region</label>
    <combo-box [listData]="clusters" [displayField]="'name'" [valueField]="'name'" localFilter="true"> </combo-box>
    </div>
  </div>

  <div class="row-left" style="margin-top:10px">
  <div class="col-sm-4" style="margin-top: 20px">
      <button type="button" class="btn-success btn" (click)="search();">Search</button>
  </div>
</div>
</div>

<div class="container-right">
  <div class="row" style="margin-top:10px">
  <search-project>Loading...</search-project>
  </div>

</div>

<div class="container">
  <div class="row" style="margin-top:10px">
  <my-pagination *ngIf="afterFilter">Loading...</my-pagination>
  </div>

</div>


