<nav class="navbar navbar-default">
  <div class="container-fluid nav-side1">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li *ngIf="isNotApprover" routerLink="/landing" routerLinkActive="active"><a>Data Acquisition</a></li>
        <li  routerLink="/trackrequest" routerLinkActive="active"><a >Track Request</a></li>
        <li class="logoffclass" style="margin-left: 1000px;" routerLink="/login" routerLinkActive="active" (click)="btnClickLogoff();"><a class="glyphicon glyphicon-off">Logoff</a></li>
      </ul>
    </div>
  </div>
</nav>
<form>
<!--
        <datatable [dataset]=companies [enableFilter]=true>
          <column [value]="'name'" [header]="'Name'"></column>
          <column [value]="'gender'" [header]="'Gender'"></column>
          <column [value]="'company'" [header]="'Company'"></column>
        </datatable>
-->
      <div class=" row">
      </div>
       <br>
              <div class="row headingsub" >
                 <div class="col-sm-12" style="margin-top: -18px; margin-bottom: 3%;">
                 <h2><label class="label label-danger" >Status Information</label></h2>
                 </div>
               </div>
      <div class="row tablecenter">
        <div class="col col-lg-10">
          <my-pagination>Loading...</my-pagination>
        </div>
      </div>
</form>
