<nav class="navbar navbar-default">
<div class="container-fluid nav-side1">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
        <li routerLink="/acquisition" routerLinkActive="active"  (click)="btnAcqusition()"><a>Acquisition</a></li>
        <li class="active" style="cursor: pointer;"><a>Ingestion</a></li>
        <li routerLink="/provision" routerLinkActive="active" (click)="btnProvision()"><a>Provision</a></li>
        <li><a>Data Assets</a></li>
        <li><a>Data Apps</a></li>
        <li><a>Egress</a></li>
        <li><a>User Roles</a></li>
        <li><a>Charging and Metering</a></li>
        <li><a>Reports</a></li>
        <li><a>Admin</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li class="logoffclass" routerLink="/login" routerLinkActive="active" (click)="btnClickLogoff();"><a class="glyphicon glyphicon-off">Logoff</a></li>
     </ul>
   </div>
 </div>
</nav>

<ul class="breadcrumb" >
  <li><label  class="label label-success" style="cursor: pointer;">Availability</label></li>
  <li><label  class="label label-success">Prepare</label></li>
  <li><label  class="label label-success">Initiate</label></li>
  <li><label  class="label label-danger">Confirm</label></li>
  <li><label  class="label label-primary">Notify and Update</label></li>
</ul>

<div class="container">

<div class="container" style="padding-bottom: 10px;margin-top: 5px;background-color:gainsboro">
  <div class="row" >
    <div class="col-sm-6">
    <label for="selectedColumns">Project Name</label>
      <input class="form-control" id="projectName" type="text" [(ngModel)]="projectname" name="projectName"  #projectName="ngModel" readonly="true"/>
    </div>
    <div class="col-sm-6">
    <label for="selectedUCs">Application Name</label>
    <input class="form-control" id="applicationName" type="text" [(ngModel)]="applicationname" name="applicationName"  #applicationName="ngModel" readonly="true"/>
    </div>
  </div>

  <div class="row" >

    <div class="col-sm-6">
    <label for="selectedTables">System Name</label>
    <input class="form-control" id="sourceName" type="text" [(ngModel)]="sourcename" name="sourceName"  #sourceName="ngModel" readonly="true"/>
    </div>

  </div>

 <div class="row" >

  </div>


</div>

<div class="container" style="background-color:gainsboro">

  <div class="panel">
   <!-- Default panel contents -->
   <!--<div class='panel-heading'>Product List</div> -->
   <div class='panel-body'>

  <table class="table table-bordered table-condensed table-hover table-striped">
     <thead>
        <th>Task</th>
        <th> SLA In Days</th>
        <th> Date Initiated</th>
        <th> Jira Ticket #</th>
        <th>Requestor</th>
        <th>Status</th>
        <th>Last Updated Date</th>
     </thead>
     <tbody>

       <tr>
          <td>File Shares-Sub Folders and Permissions</td>
          <td>10 May 2017</td>
          <td>3</td>
          <td>DaaS-021</td>
          <td>David Martin</td>
          <td>Open</td>
          <td></td>
       </tr>
       <tr>
          <td>ITSA Process</td>
          <td>10 May 2017</td>
          <td>4</td>
          <td>DaaS-028</td>
          <td>David Martin</td>
          <td>In Progress</td>
          <td>13 May 2017</td>
       </tr>
       <tr>
          <td>Provision Job Schedule</td>
          <td>10 May 2017</td>
          <td>5</td>
          <td>DaaS-030</td>
          <td>David Martin</td>
          <td>Done</td>
          <td>11 May 2017</td>
       </tr>
       <tr>
          <td>Validate Configuration</td>
          <td>10 May 2017</td>
          <td>5</td>
          <td>DaaS-031</td>
          <td>David Martin</td>
          <td>Open</td>
          <td></td>
       </tr>
       <tr>
          <td>Test Provision</td>
          <td>10 May 2017</td>
          <td>2</td>
          <td>DaaS-043</td>
          <td>David Martin</td>
          <td>Open</td>
          <td></td>
       </tr>


     </tbody>
  </table>
    </div>
    </div>


</div>

<div class="container" style="background-color:gainsboro;padding-bottom:5px">
  <div class="row">
    <div class="col-sm-6">
    <label for="targetDirectory">Target Directory:</label>
    <input type="file" id="targetDirectory" webkitdirectory directory multiple/>
    </div>
  </div>

  
  <div class="row" style="margin-top:10px" >
    <div class="col-sm-4">
        <button type="button" class="btn-success btn" >Save</button>
        <button type="button" class="btn-success btn" (click)="btnNotify();">Submit Request</button>
    </div>
  </div>
</div>

</div>
