<nav class="navbar navbar-default">
<div class="container-fluid nav-side1">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">

        <li class="active"><a>Acquisition</a></li>
        <li routerLink="/ingestion" routerLinkActive="active" (click)="btnIngestion()" ><a>Ingestion</a></li>
        <li><a>Provision</a></li>
        <li><a>Data Assets</a></li>
        <li><a>Data Apps</a></li>
        <li><a>Egress</a></li>
        <li><a>User Roles</a></li>
        <li><a>Charging and Metering</a></li>
        <li><a>Reports</a></li>
        <li><a>Admin</a></li>

     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li class="logoffclass" routerLink="/login" routerLinkActive="active" (click)="btnClickLogoff();"><a class="glyphicon glyphicon-off">Logoff</a></li>
     </ul>
   </div>
 </div>
</nav>
<ul class="breadcrumb" >
  <li><label  routerLink="/landing" class="label label-success" style="cursor: pointer;">Identify</label></li>
  <li><label  routerLink="/approval" class="label label-success" style="cursor: pointer;">Plan</label></li>
  <li><label  routerLink="/daapproval" class="label label-success" style="cursor: pointer;">Govern</label></li>
  <li><label  routerLink="/define" class="label label-success" style="cursor: pointer;">Define</label></li>
  <li><label  routerLink="/prepare" class="label label-success" style="cursor: pointer;">Prepare</label></li>
  <li><label  routerLink="/enrich" class="label label-success" style="cursor: pointer;">Enrich</label></li>
   <li><label  routerLink="/validate" class="label label-success" style="cursor: pointer;">Validate</label></li>
  <li><label  class="label label-danger">Promote</label></li>
</ul>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
    <h2><label class="label label-danger" style="font-size: 16px;">Roll Out-Checklist</label></h2>
   <ul (click)="addSecurity();"><a>+securities Lending Admin MS</a></ul>
    </div>
  </div>
</div>

<div class="container"  *ngIf="security">
   <div class="panel">
    <div class='panel-body'>
         
    <table id="div_func" class="table table-bordered table-condensed table-hover table-striped">
            <thead>
                <tr>
                   <th>Check List Item</th>
                   <th>Status</th>
                   <th>Planned Completion Date</th>
                   <th>Initiated Date</th>
                   <th>Team Name</th>
                   <th>Assigned To</th>
                   <th>First Escalation Point</th>
                   <th>Jira Ticket Id</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                <td>Configure Source</td>
                <td><p class="done">Done</p></td>
                <td>06/06/2017</td>
                <td>10/05/2017</td>
                <td>Team 2</td>
                <td>David A Grimme</td>
                <td>John Smith</td>
                <td><a>BDaas_002</a></td>
                </tr>
                <tr>
                <td>Configure CDC</td>
                <td><p class="done">Done</p></td>
                <td>06/06/2017</td>
                <td>10/05/2017</td>
                <td>Team 3</td>
                <td>David A Grimme</td>
                <td>john Smith</td>
                <td><a>BDaas_003</a></td>
                </tr>
                <tr>
                <td>Configure Kafka</td>
                <td><p class="done">Done</p></td>
                <td>06/06/2017</td>
                <td>10/05/2017</td>
                <td>Team 1</td>
                <td>David A Grimme</td>
                <td>John Smith</td>
                <td><a>BDaas_004</a></td>
                </tr>
                <tr>
                <td>Configure File Shares - Sub- Folders And Permissions</td>
                <td><p class="done">Done</p></td>
                <td>06/06/2017</td>
                <td>10/05/2017</td>
                <td>Team 5</td>
                <td>David A Grimme</td>
                <td>John Smith</td>
                <td><a>BDaas_005</a></td>
                </tr>
                <tr>
                <td>Define Firewall Requests</td>
                <td class="progress">In progress</td>
                <td>06/06/2017</td>
                <td>10/05/2017</td>
                <td>Team 6</td>
                <td>David A Grimme</td>
                <td>John Smith</td>
                <td><a>BDaas_006</a></td>
                </tr>
                <tr>
                <td>Review And Confirm Capacity</td>
                <td class="progress">In progress</td>
                <td>06/06/2017</td>
                <td>10/05/2017</td>
                <td>Team 7</td>
                <td>David A Grimme</td>
                <td>John Smith</td>
                <td><a>BDaas_007</a></td>
                </tr>
                <tr>
                <td>Review And Confirm Matadata Tracking</td>
                <td class="progress">In progress</td>
                <td>06/06/2017</td>
                <td>10/05/2017</td>
                <td>Team 7</td>
                <td>David A Grimme</td>
                <td>John Smith</td>
                <td><a>BDaas_007</a></td>
                </tr>
                <tr>
                <td>Initiate ITSA Process</td>
                <td class="progress">In progress</td>
                <td>06/06/2017</td>
                <td>10/05/2017</td>
                <td>Team 3</td>
                <td>David A Grimme</td>
                <td>John Smith</td>
                <td><a>BDaas_008</a></td>
                </tr>
                <tr>
                <td>Define Ingest Job Schedule</td>
                <td class="progress">In progress</td>
                <td>06/06/2017</td>
                <td>10/05/2017</td>
                <td>Team 4</td>
                <td>David A Grimme</td>
                <td>John Smith</td>
                <td><a>BDaas_009</a></td>
                </tr>

                <tr>
                <td>Validate Configuration</td>
                <td><p class="open">Open</p></td>
                <td>06/06/2017</td>
                <td>10/05/2017</td>
                <td>Team 5</td>
                <td>David A Grimme</td>
                <td>John Smith</td>
                <td><a>BDaas_010</a></td>
                </tr>
                <tr>
                <td>Test Ingestion</td>
                <td><p class="open">Open</p></td>
                <td>06/06/2017</td>
                <td>10/05/2017</td>
                <td>Team 10</td>
                <td>David A Grimme</td>
                <td>John Smith</td>
                <td><a>BDaas_011</a></td>
                </tr>

               
            </tbody>
   </table>
    </div>
    </div>
</div>