.ng-valid[required] {
  border-left: 5px solid #42A948; /* green */
}

.myAlert{
    padding: 0px;margin-bottom: 2px;
}

.margin7{
    margin-top: 7%;
}
.table-responsive {height:180px;}

.marginleft{
    margin-left: 250px;
}
.inner-addon {
    position: relative;
}
.menu-lables{
padding: 14px 25px;
margin-bottom: 6px;
list-style: none;
background-color: #f5f5f5;
border-radius: 4px;
padding-left: 107px;
font-size: 15px;
}
.label-bar{
display: inline;
padding: 1.2em 1.6em 1.3em;
font-size: 75%;
font-weight: bold;
line-height: 1;
color: #ffffff;
text-align: center;
white-space: nowrap;
vertical-align: baseline;
border-radius: .25em;
}

.background-image {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}
/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

.logo{
    background-image: url(app/logo.gif);
    width: 127px !important;
    height: 23px !important;
    padding-left: 108px !important;
    margin-top: 20px !important;
    margin-left: 119px !important;
}

.text-aline{
margin-top:-40px;
}
.textfieldv{
    size:30px;
    max-height:76px;
    min-height:5px;
}
.hsbcTableRow03{
height: 42px;

}
.hsbcTableRow05{
height: 42px;
}
.botton-color{
background-image:linear-gradient(#cd0200, #cd0200 50%, #cd0200);
}
.red-line{
background-image:linear-gradient(#cd0200, #cd0200 50%, #cd0200);
height: 5px;
}
.nav-side1{
padding-left: 75px !important;
}
.footer-part{
padding-left: 50px;
padding-right: 50px;
background-color: #eee;
color: #333;
}
.tablecenter{
    margin-left: 100px;
}
.headingsub{
    margin-left: 100px;
}
.logoffclass{
    margin-left: 50px;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.underc{
    background-image: url(app/needtodoo.jpg);
width: 650px !important;
height: 350px !important;
padding-left: 108px !important;
margin-top: 20px !important;
margin-left: 119px !important;
}
.done{
    color: red;
}
.open{
    color: green;
}
.progress{
    color: blue;
}
.dialog {
  z-index: 1000;
  position: fixed;
  right: 0;
  left: 0;
  top: 20px;
  margin-right: auto;
  margin-left: auto;
  min-height: 200px;
  width: 90%;
  background-color: #fff;
  padding: 12px;
  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
}

@media (min-width: 768px) {
  .dialog {
    top: 40px;
  }
}

.dialog__close-btn {
  border: 0;
  background: none;
  color: #2d2d2d;
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 1.2em;
}
.u17{position:relative}.u17 .u17w1{padding:0;margin:0}.u17 ul{width:100%;text-align:center;font-size:0;margin-top:20px}.u17 ul li{display:inline-block;position:relative;padding:3px 0 0 8px;margin:0 0 0 6px !important;color:#324b5c}.u17 ul li:before{content:"|";position:absolute;left:0}.u17 ul li:first-child:before{content:""}.u17 li,.u17 a{color:#324b5c;font-size:1.3rem;font-weight:normal}.u17 li:focus,.u17 a:focus{outline:1px dotted #999;outline-offset:3px}.u17 ul li:first-child{margin-left:0;padding-left:0}.cwidth.u17w1{width:100% !important;padding-left:0 !important;padding-right:0 !important}@media (max-width: 500px), (max-height: 620px){.cwidth.u17w1{width:110% !important;margin:0 -5%}.u17 .u17w1{padding-bottom:30px}.u17 .u17w1 ul li,.u17 .u17w1 ul li:before,.u17 .u17w1 a{font-size:1.4rem}.u17 .u17w1 ul li+li{margin-top:0}}


.container{ width:100%; }
.container-left{
   padding-bottom: 10px !important;
    border-radius: 5px !important;
    margin-top: 11px !important;
    background-color: gainsboro;
    min-height: 279px;
    padding-top: 50px;
    width: 48%;
    float: left;
    margin-right: 5px;
    margin-left: 11px;
    }
    .container-right{
    width: 48%;
    float: left;
    padding-left: 30px;
    margin-top: 1px;
    min-height: 350px;
    }
    .row-left{
        margin-left: 0 !important;
       margin-right: 0 !important;
    }
.panal-table{
    margin-bottom: 20px;
    background-color: gainsboro;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    border-radius: 4px;
}
.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #f6f7f9;
}

.align-left{ float: left;width:50%; }
.align-right{float: right;width:50%}