<!DOCTYPE html>
<html>
  <head>
    <title>BDaaS</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- bootstrap css -->
    <!--<link href="http://bootswatch.com/flatly/bootstrap.min.css"rel="stylesheet" />-->
    <link href="http://bootswatch.com/spacelab/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="forms.css">
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

<link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/omega/theme.css" />
<link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body style="background-image: url(/office-blur.jpg);background-size: cover;">
    <my-app>Loading AppComponent content here ...</my-app>
  </body>
</html>
